<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
 
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-xs-10"></div>
    <div class="jumbotron">
      <h1>Calculadora do Blay</h1>
    </div>
  </div>
</div>
<div class="row">
    <div class="col-xs-10">
        <label for="valor1">Valor 1</label>
        <input type="number" id="valor1"  class="form-control" min="0" />
    </div>

</div>

<div class="row">
    <div class="col-xs-10">
        <div class="form-group">
            <label for="valor2">Valor 2</label>
            <input type="number" id="valor2"  class="form-control" min="0" />
        </div>
    </div>

</div>

<div class="row">
    <div class="col-xs-10" >
        <div class="form-group">
            <label for="res">Resultado</label>
            <input type="number" id="res"  class="form-control" min="0" readonly />
        </div>
    </div>

</div>

<div class="row">
    <div class="col-xs-12">
    
        <div class="form-group">
            <input type="button" class="btn-primary" onclick="calcular()" value="Calcular!"/>
        </div>
    </div>
</div>
</body>
<!-- SCRIPT -->
   <script>
   
        function calcular(){
            
            var x1 = parseInt(document.getElementById("valor1").value);
            var x2 = parseInt(document.getElementById("valor2").value);
            document.getElementById("res").value = x1 + x2;
        }

  </script>
</html>
